### Works great with Scenario!

### Cucumber Sample Demo 

This package includes sample java code integrate with Cucumber testing framework.

This package can be compiled with Maven / Ant

Cucumber Sample demo integrate with qTest Automation Host

### How to use sample package to integrate with qTest Automation Host
- First, setup qTest Automation Host. And install Cucumber for Java framework in qTest Automation Host.
- Download Cucumber sample package and unzip in your directory (eg: D:\Demo\cucumber-sample).
- Set up new agent with configure Agent below:

### Agent Configuration

![Agent Configuration](/documentation/agent-configuration.png?raw=true)